<!DOCTYPE HTML>
<meta charset="utf-8">
<head></head>

<body>

<script src="jquery-2.1.4.js"></script>
<script src="d3.js"></script>
<script src="d3.layout.cloud.js"></script>
<!-- script src="query/garageItems.js"></script -->
<script src="expertiseCountQuery.js"></script>
<script type="text/javascript">
    var theQueryResult;
    var leaders = [];   // emtry array to put in the data
    function runQueryAndDrawWordCloud(){
        jQuery.ajax(
            {
                type: 'GET',
                url: theQueryRSJSON,
                dataType: 'json',
                success: function(data) {
                    console.log("Success in getting query result! Now continue to parse the result...");
                    theQueryResult=data;
                    for (var i=0; i<theQueryResult.results.bindings.length; i++){
                        var item = {text: theQueryResult.results.bindings[i].expertiseName.value,
                            link: theQueryResult.results.bindings[i].expertiseUri.value,
                            size: Number(theQueryResult.results.bindings[i].count.value),};
                        leaders.push(item);
                    }

                    var fill = d3.scale.category20();
                    var layout =
                            d3.layout.cloud()
                                    .size([750, 500])
                                    .words(leaders)
                                    .padding(5)
                                    .rotate(function() { return ~~(Math.random() * 2) * 45; })
                                    .font("Impact")
                                    .fontSize(function(d) { return d.size; })
                                    .on("end", draw);
                    layout.start();
                    function draw(words) {
                        d3.select("body").append("svg")
                            .attr("width", layout.size()[0])
                            .attr("height", layout.size()[1])
                            .attr("xmlns/:xlink", "http://www.w3.org/1999/xlink")
                            .append("g")
                            .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
                            .selectAll("text")
                            .data(words)
                            .enter()
                            .append("a")
                            .attr("xlink:href", function(d) { return d.link; })
                            .attr("target", "_blank")
                            .append("text")
                            .style("font-size", function(d) { return d.size + "px"; })
                            .style("font-family", "Impact")
                            .style("fill", function(d, i) { return fill(i); })
                            .attr("text-anchor", "middle")
                            .attr("transform", function(d) {
                                return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                            })
                            .text(function(d) { return d.text; });
                    }
                }
            }
        );
    }
    runQueryAndDrawWordCloud();
</script>
</body>





